version: '2'
services:

 mysql:
    image: mysql
    restart: always
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: roof
    ports:
      - "3306:3306"
    volumes:
      - mysql_vol:/var/lib/mysql
    networks:
      - micro

 server-service:
    image: server-service
    build:
      context: ./
      dockerfile: ./server-service
    container_name: server-service
    ports:
      - "8761:8761"
    networks:
      - micro


 blog-service8762:
    image: blog-service8762
    build:
      context: ./
      dockerfile: ./blog-service8762
    container_name: blog-service8762
    ports:
      - "8762:8762"
    depends_on:
      - server-service
    networks:
      - micro

 blog-service8765:
    image: blog-service8765
    build:
      context: ./
      dockerfile: ./blog-service8765
    container_name: blog-service8765
    ports:
      - "8765:8765"
    depends_on:
      - server-service
    networks:
      - micro

 video-service:
    image: video-service
    build:
      context: ./
      dockerfile: ./video-service
    container_name: video-service
    ports:
      - "8763:8763"
    depends_on:
      - server-service
    networks:
      - micro

 zuul-service:
    image: zuul-service
    build:
      context: ./
      dockerfile: ./zuul-service
    container_name: zuul-service
    ports:
      - "8769:8769"
    depends_on:
      - server-service
    networks:
      - micro

 ribbon-service:
    image: ribbon-service
    build:
      context: ./
      dockerfile: ./ribbon-service
    container_name: ribbon-service
    ports:
      - "8764:8764"
    depends_on:
      - server-service
    networks:
      - micro

 zipkin-service:
    image: zipkin-service
    build:
      context: ./
      dockerfile: ./zipkin-service
    container_name: zipkin-service
    ports:
      - "9411:9411"
    depends_on:
      - server-service
    networks:
      - micro

networks:
  micro:
    driver: bridge
volumes:
  mysql_vol: